@import "../shared/styles/main";

span {
    font-family: Rotonda;
    font-weight: bolder;
}

nav {
    position: sticky;
    height: 110px;
    top: 0;
    box-shadow: 0px 10px 5px -5px rgba(240, 239, 239, 0.37);
    z-index: 3;
}

.nav {

    display: flex;
    align-items: center;
    background-color: white;
    height: 110px;
    width: 100%;
    border-top: 1px solid rgba(197, 197, 197, 0.63);


    & ul {
        margin: 0;
    }

    & li {

        & a {
            width: 75px;
            height: 75px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            color: black;
            margin: 3px;

            &:hover {
                border-radius: 3px;
                border: 3px solid $main_color;
            }
        }
    }
}

li a[class^="dropdown"] {
    display: block !important;
    width: 96% !important;
    height: 30px !important;
    line-height: 15px;
    margin: 3px;
}

.logo {
    height: 110px;
    width: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $main_color;

    & a {
        display: block;
        height: inherit;
        width: 100% !important;
    }
}

.callback {
    padding: 10px 15px;
    margin-right: auto;
    margin-left: 10px;
    background: $main_color;
    border: 2px solid transparent;
    border-radius: 10px;
    line-height: 1em;
    text-transform: none;
    display: flex;
    align-items: center;

    & img {
        vertical-align: middle;
        margin-right: 10px;
    }

    & span {
        line-height: 1em;
        font-size: 16px;
        font-weight: bold;
        color: #252525;
        vertical-align: middle;

    }
}

.header-info {
    text-align: center;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-phone {
        height: 18px !important;
        font-size: 18px;
        font-weight: bold;
        color: #252525;
        -webkit-transition: .35s;
        transition: .35s;
        text-decoration: none;
    }

    &-time {
        font-size: 12px;

    }
}

.adminka {
    padding: 9px;
    border: 2px solid transparent;
    border-radius: 10px;
}

.basket {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 154px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: $main_color;

    & .price {
        display: inline-block;
        vertical-align: middle;

        & b {
            font-weight: bold;
            color: #252525;
        }

        & span {
            color: #252525;
            font-weight: lighter;

        }
    }

    & i {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;

        & span {
            position: absolute;
            top: 0;
            right: -7px;
            color: #252525;
            line-height: 1em;
            font-size: 14px;
            padding-top: 6px;
            background-color: #fff;
            font-weight: lighter;
            font-style: normal;
            transition: .35s;
            min-width: 26px;
            max-width: 36px;
            height: 26px;
            border-radius: 100%;
            text-align: center;
        }
    }

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}


@media screen and (max-width: 1404px) {

    nav,
    #navbarNav,
    .nav,
    .m-con {
        font-size: 12px;
        height: 93px;
    }

    .logo {
        height: 90px;
    }

    .callback {
        padding-left: 10px;
        padding-right: 10px;

        & span {
            font-size: 12px;
        }
    }

    .header-info {
        &-phone {
            font-size: 12px;
        }

        &-time {
            font-size: 10px;
        }
    }

}