@import "../shared/styles/main";

* {
    font-family: Rotonda;
}

ul {
    margin: 0;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

li {
    display: inline-block;

    & a {
        width: 95px;
        height: 81px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & img {
            width: 34px;
            height: 34px;
        }
    }
}


.footer-div {
    border-top: 4px solid #b5d8f7;
    margin-top: auto;

    p {
        margin: 0;
    }

    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        .m-li {
            max-width: 300px;
            display: flex;
            justify-content: center;

            & a {
                display: inline-flex;
                align-items: flex-end;
            }
        }

        & ul {

            padding-left: 0;
        }

    }

    &-info {
        display: flex;
        justify-content: space-between;
        max-width: 43%;
        width: 100%;
        line-height: 1.25em;
        font-size: 14px;
        color: #5a5a5a;
        text-align: center;
    }

    & img {
        display: block;
        width: 136px;
        height: 51px;
    }

    &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-size: 14px;
        color: #5a5a5a;

        .m-soc {
            display: flex;
            justify-content: space-between;
            max-width: 43%;
            width: 100%;
        }

        & p {
            display: inline-block;
            margin-right: 40px;

        }
    }
}

.pay-cards {
    display: flex;
    justify-content: center;
    max-width: 300px;

    & &-item+&-item {
        margin-left: 5px;
    }

    &-item {
        position: relative;
        width: 69px;
        height: 39px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;

        & img {
            max-width: 45px;
            position: absolute;
            top: -20%;
            left: 20%;
        }
    }
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

    & ul li+li {
        margin-left: 5px;
    }

    & span {
        margin-right: 20px;
        font-size: 14px;
        color: #252525;
    }

    & ul {
        display: flex;
        padding: 0;
    }

    & a {
        display: block;
        width: 49px;
        height: 49px;
        background: #b5d8f7;
        border: 2px solid #b5d8f7;
        border-radius: 10px;
        position: relative;
        transition: .35s;

        img {
            width: 18px;
            height: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:focus,
        &:hover,
        &:active,
        &:visited {
            outline: none;
        }
    }


}

.develope {
    display: flex;
    align-items: center;
    // text-align: center;

    & a {
        position: relative;
    }

    & span {
        margin-right: 15px;
        font-size: 14px;
        font-weight: 400;

    }
}